org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
org.gradle.user.home=D\\:/Flutter_Cache/gradle
gradle.user.home=D\\:/Flutter_Cache/gradle
android.gradle.cache.dir=D\\\:/Flutter_Cache/gradle/caches
android.gradle.daemon.dir=D\\\:/Flutter_Cache/gradle/daemon